<!doctype html><html lang="en"><head> 
  <title>Animesama Souvik project</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" ="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
 </head> 
 <body> 
  <style>
    
 .carimage {
   
   width: 100%;
  
 }
  
 h3 {
   text-align: center;
   color: white;
 } 
 
 .cardsuper {
   border-radius: 10px;
   height: 300px;
   
 }
 
 .card-deck {
   padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
 }
 
 .firstone {
   width: 100%;
   height: 230px;
   border-radius: 10px;
   padding: 10px;
 }
 
  .secondone {
   width: 100%;
   height: 230px;
   border-radius: 10px;
   padding: 10px;
 }
 
 #middlebanner {
   margin: auto;
   width: 100%;
  
 }
 
 body {
   background-image: url("   https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSYarX2rzGS-_djW5PE0g8D6eSVyYgEl1UV6Q&usqp=CAU ");
 }
 
 .category {
   background-color: black;
   padding-top: 40px;
   padding-bottom: 20px;
 }
 
 .card-text {
   color: white;
   font-weight: bold;
   font-size: 20px;
 }
 
 .footer-widget-title {
   color: white;
 }
 
 //middlestyle
 
.gifcard {
    text-align: center;
    position: relative;
   
}

.animegif {
    display: inline-block;
    width: 100%;
    height: 100%;
    pointer-events: none;
    
  }

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flipper {
  padding: 10px;
  
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border: solid white;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  
}

.infoback {
  color: black;
  font-weight: bold;
}

.info2 {
  color: red;
  font-weight: bold;
}
 
 
 //footerstyle
 
  
 
 @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700);
body {
 font-family:Rubik,sans-serif;
 position:relative;
 font-weight:400;
 font-size:15px
}

ul {
 padding:0;
 margin:0
}
li {
 list-style:none;
}
a:focus,a:hover {
 text-decoration:none;
 -webkit-transition:.3s ease;
 -o-transition:.3s ease;
 transition:.3s ease
}
a:focus {
 outline:0
}
img {
 max-width:100%
}
p {
 font-size:16px;
 line-height:30px;
 color:#898b96;
 font-weight:300
}
h4 {
 font-family:Rubik,sans-serif;
 margin:0;
 font-weight:400;
 padding:0;
 color:#363940
}
a {
 color:#5867dd
}
.no-padding {
 padding:0!important
}
.go_top {
 line-height:40px;
 cursor:pointer;
 width:40px;
 background:#5867dd;
 color:#fff;
 position:fixed;
 -webkit-box-shadow:0 4px 4px rgba(0,0,0,.1);
 box-shadow:0 4px 4px rgba(0,0,0,.1);
 -webkit-border-radius:50%;
 border-radius:50%;
 right:-webkit-calc((100% - 1140px)/ 2);
 right:calc((100% - 1140px)/ 2);
 z-index:111;
 bottom:80px;
 text-align:center
}
.go_top span {
 display:inline-block
}
.footer-big {
 padding:50px 0 65px 0
}
.footer-big .footer-widget {
 margin-bottom:40px
}
.footer--light {
 background:#e7e8ed
}
.footer-big .footer-menu ul li a,.footer-big p,.footer-big ul li {
 color:#898b96
}
.footer-menu {
 padding-left:48px
}
.footer-menu ul li a {
 font-size:15px;
 line-height:32px;
 -webkit-transition:.3s;
 -o-transition:.3s;
 transition:.3s
}
.footer-menu ul li a:hover {
 color:#5867dd
}
.footer-menu--1 {
 width:100%
}
.footer-widget-title {
 line-height:42px;
 margin-bottom:10px;
 font-size:18px
}
.mini-footer {
 background:#192027;
 text-align:center;
 padding:10px 0
}
.mini-footer p {
 margin:0;
 line-height:26px;
 font-size:15px;
 color:#999
}
.mini-footer p a {
 color:#5867dd
}
.mini-footer p a:hover {
 color:#34bfa3
}
.widget-about img {
 display:block;
 margin-bottom:30px
}
.widget-about p {
 font-weight:400
}
.widget-about .contact-details {
 margin:30px 0 0 0
}
.widget-about .contact-details li {
 margin-bottom:10px
}
.widget-about .contact-details li:last-child {
 margin-bottom:0
}
.widget-about .contact-details li span {
 padding-right:12px
}
.widget-about .contact-details li a {
 color:#5867dd
}
@media (max-width:991px) {
 .footer-menu {
  padding-left:0
 }
}

    
  </style> 
  <!-- navbar --> 
  <nav class="navbar fixed-top navbar-expand-md bg-dark navbar-dark"> 
   <a class="navbar-brand" href="#">OtakuSAMA</a> 
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button> 
   <div class="collapse navbar-collapse" id="collapsibleNavbar"> 
    <ul class="navbar-nav"> 
     <li class="nav-item"> <a class="nav-link" href="https://souvikotaku.github.io/animesama.github.io/mangapage.html">Manga</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="https://souvikotaku.github.io/animesama.github.io/animepage.html">Anime</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="#">Sign Up</a> </li> 
    </ul> 
   </div> 
  </nav> 
  <!-- carousel --> 
  <div id="demo" class="carousel slide" data-ride="carousel"> 
   <!-- Indicators --> 
   <ul class="carousel-indicators"> 
    <li data-target="#demo" data-slide-to="0" class="active"></li> 
    <li data-target="#demo" data-slide-to="1"></li> 
    <li data-target="#demo" data-slide-to="2"></li> 
   </ul> 
   <!-- The slideshow --> 
   <div class="carousel-inner"> 
    <div class="carousel-item active"> 
     <img class="carimage" src="https://corporate.pluto.tv/wp-content/uploads/2017/08/DeathNote_MARATHON_Facebook-960x502.jpg" alt="Los Angeles"> 
    </div> 
    <div class="carousel-item"> 
     <br>
     <img class="carimage" src="https://images8.alphacoders.com/546/546902.jpg" alt="Chicago"> 
    </div> 
    <div class="carousel-item"> 
     <br>
     <img class="carimage" src="https://weblinhtinh.xyz/wp-content/uploads/2019/05/attack-on-titan-ss3.jpg" alt="New York"> 
    </div> 
   </div> 
   <!-- Left and right controls --> 
   <a class="carousel-control-prev" href="#demo" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a> 
   <a class="carousel-control-next" href="#demo" data-slide="next"> <span class="carousel-control-next-icon"></span> </a> 
  </div> 
  <div class="container-fluid category"> 
   <h3>New Arrivals</h3> 
  </div> 
  <!-- Cards --> 
  <div class="card-deck"> 
   <div class="cardsuper card bg-dark"> 
    <img class="firstone" src="https://vignette.wikia.nocookie.net/naruto/images/0/09/Naruto_newshot.png/revision/latest/window-crop/width/200/x-offset/183/y-offset/0/window-width/1077/window-height/1076?=20170621101134"> 
    <div class="card-body text-center"> 
     <p class="card-text">Naruto</p> 
    </div> 
   </div> 
   <div class="cardsuper card bg-dark"> 
    <img class="secondone" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS1uPvHWlvD8xJCaQ-y18Rl4iz-ycMTI5jwew&amp;usqp=CAU "> 
    <div class="card-body text-center"> 
     <p class="card-text">Tokyo Ghoul</p> 
    </div> 
   </div> 
   <div class="cardsuper card bg-dark"> 
    <img class="firstone" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQhJl6lXFRKAFoxyi6B-aomvfIt2kuKBiw2cw&amp;usqp=CAU"> 
    <div class="card-body text-center"> 
     <p class="card-text">One Piece</p> 
    </div> 
   </div> 
   <div class="cardsuper card bg-dark"> 
    <img class="firstone" src="  https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSsYaCuDKKPSwf0sizWi2IW_yoIfQsRtkQViQ&amp;usqp=CAU "> 
    <div class="card-body text-center"> 
     <p class="card-text">Black Butler</p> 
    </div> 
   </div> 
  </div> 
  <!-- middle --> 
  <div> 
   <img id="middlebanner" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ_sOiq5KR_zgsAmgk1AnB--gdJbuujuxdCrw&amp;usqp=CAU"> 
  </div> 
  <!-- 2ndmiddle--> 
  <div class="container-fluid category"> 
   <h3>Fun Facts</h3> 
  </div> 
  <div class="card-deck"> 
   <div class="flipper flip-card"> 
    <div class="flip-card-inner"> 
     <div class="flip-card-front gifcard"> 
      <!-- <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">--> 
      <iframe class="animegif" src="   https://giphy.com/embed/12KDixncjK6l7G " width="252" height="410" frameborder="0" allowfullscreen></iframe> 
     </div> 
     <div class="flip-card-back"> 
      <h1>Goku</h1> 
      <p class="infoback">Alien, strong and gullible</p> 
      <p class="info2">We love this guy</p> 
     </div> 
    </div> 
   </div> 
   <div class="flipper flip-card"> 
    <div class="flip-card-inner"> 
     <div class="flip-card-front gifcard"> 
      <!--<img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">--> 
      <iframe class="animegif" src=" https://giphy.com/embed/Pj0uERKO0SiywMi0qK " width="252" height="410" frameborder="0" allowfullscreen></iframe> 
     </div> 
     <div class="flip-card-back"> 
      <h1>Saitama</h1> 
      <p class="infoback">The one punch man, he rocks</p> 
      <p class="info2">We love him too</p> 
     </div> 
    </div> 
   </div> 
   <div class="flipper flip-card"> 
    <div class="flip-card-inner"> 
     <div class="flip-card-front gifcard"> 
      <!--<img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">--> 
      <iframe class="animegif" src="  https://giphy.com/embed/MlfbMiU2UMq3u " width="252" height="410" frameborder="0" allowfullscreen></iframe> 
     </div> 
     <div class="flip-card-back"> 
      <h1>Kira</h1> 
      <p class="infoback">Real name: Light Yagami, Job: Being God</p> 
      <p class="info2">We are afraid of this guy</p> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- footer --> 
  <footer class="footer-area footer--light bg-dark"> 
   <div class="footer-big"> 
    <!-- start .container --> 
    <div class="container"> 
     <div class="row"> 
      <div class="col-lg-3 col-sm-12"> 
       <!-- Ends: .footer-widget --> 
      </div> 
      <!-- end /.col-md-4 --> 
      
      <!-- end /.col-md-3 --> 
      <div class="col-lg-3 col-sm-4"> 
       <div class="footer-widget"> 
        <div class="footer-menu"> 
         <h4 class="footer-widget-title">Our Company</h4> 
         <ul> 
          <li> <a href="#">About Us</a> </li> 
          <li> <a href="#">Contact Us</a> </li> 
          <li> <a href="#">Blog</a> </li> 
         </ul> 
        </div> 
        <!-- end /.footer-menu --> 
       </div> 
       <!-- Ends: .footer-widget --> 
      </div> 
      <!-- end /.col-lg-3 --> 
      <div class="col-lg-3 col-sm-4"> 
       <div class="footer-widget"> 
        <div class="footer-menu no-padding"> 
         <h4 class="footer-widget-title">Help Support</h4> 
         <ul> 
          <li> <a href="#">Support Forum</a> </li> 
          <li> <a href="#">Terms &amp; Conditions</a> </li> 
          <li> <a href="#">Support Policy</a> </li> 
         </ul> 
        </div> 
        <!-- end /.footer-menu --> 
       </div> 
       <!-- Ends: .footer-widget --> 
      </div> 
      <!-- Ends: .col-lg-3 --> 
     </div> 
     <!-- end /.row --> 
    </div> 
    <!-- end /.container --> 
   </div> 
   <br> 
   <!-- end /.footer-big --> 
   <div class="mini-footer fixed-bottom"> 
    <div class="container"> 
     <div class="row"> 
      <div class="col-md-12"> 
       <div class="copyright-text"> 
        <p>© 2020 <a href="#">SVARTBLOD</a>. All rights reserved. Created by <a href="#">Souvik Das</a> </p> 
       </div> 
       <div class="go_top"> 
        <span class="icon-arrow-up"></span> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </footer> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style>

</style> 
 
</body></html>
