<!doctype html><html lang="en"><head> 
  <title>Bootstrap Example</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 </head> 
 <body> 
  <style>
    
 .carimage {
   
   width: 100%;
  
 }
  
 h3 {
   text-align: center;
   color: white;
 } 
 
 /*.cardsuper {
   border-radius: 10px;
   height: 300px;
   
 }
 
 .card-deck {
   padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
 }
 
 .firstone {
   width: 100%;
   height: 230px;
   border-radius: 10px;
   padding: 10px;
 }
 
  .secondone {
   width: 100%;
   height: 230px;
   border-radius: 10px;
   padding: 10px;
 }
 
 #middlebanner {
   margin: auto;
   width: 100%;
  
 }*/
 
 body {
   background-color: white;
 }
 
.fcard {
  height: 50%;
  background-color: white;
  margin: auto;
  border: solid grey;
  border-radius: 10px;
}

.gifcard {
    text-align: center;
    position: relative;
    margin: auto;
  
    height: 380px;
}

.animegif {
    display: inline-block;
    width: 100%;
    height: 100%;
    pointer-events: none;
    
  }

.btn-sm {
   
   background-color: white;
}

.card {
  background-image: url("  https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRp2p48ENrKOuV0PF6KQbIKUzrFMjwzRbejbA&usqp=CAU ");
}

 /*.category {
   background-color: black;
   padding-top: 40px;
   padding-bottom: 20px;
 }
 
 .card-text {
   color: white;
   font-weight: bold;
   font-size: 20px;
 }
 
 .footer-widget-title {
   color: white;
 }
 
 //middlestyle
 


body {
  font-family: Arial, Helvetica, sans-serif;
}

.flipper {
  padding: 10px;
  
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border: solid white;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  
}

.infoback {
  color: black;
  font-weight: bold;
}

.info2 {
  color: red;
  font-weight: bold;
}*/
 
 
 //footerstyle
 
  
 
 @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700);
body {
 font-family:Rubik,sans-serif;
 position:relative;
 font-weight:400;
 font-size:15px
}

ul {
 padding:0;
 margin:0
}
li {
 list-style:none;
}
a:focus,a:hover {
 text-decoration:none;
 -webkit-transition:.3s ease;
 -o-transition:.3s ease;
 transition:.3s ease
}
a:focus {
 outline:0
}
img {
 max-width:100%
}
p {
 font-size:16px;
 line-height:30px;
 color:#898b96;
 font-weight:300
}
h4 {
 font-family:Rubik,sans-serif;
 margin:0;
 font-weight:400;
 padding:0;
 color:#363940
}
a {
 color:#5867dd
}
.no-padding {
 padding:0!important
}
.go_top {
 line-height:40px;
 cursor:pointer;
 width:40px;
 background:#5867dd;
 color:#fff;
 position:fixed;
 -webkit-box-shadow:0 4px 4px rgba(0,0,0,.1);
 box-shadow:0 4px 4px rgba(0,0,0,.1);
 -webkit-border-radius:50%;
 border-radius:50%;
 right:-webkit-calc((100% - 1140px)/ 2);
 right:calc((100% - 1140px)/ 2);
 z-index:111;
 bottom:80px;
 text-align:center
}
.go_top span {
 display:inline-block
}
.footer-big {
 padding:50px 0 65px 0
}
.footer-big .footer-widget {
 margin-bottom:40px
}
.footer--light {
 background:#e7e8ed
}
.footer-big .footer-menu ul li a,.footer-big p,.footer-big ul li {
 color:#898b96
}
.footer-menu {
 padding-left:48px
}
.footer-menu ul li a {
 font-size:15px;
 line-height:32px;
 -webkit-transition:.3s;
 -o-transition:.3s;
 transition:.3s
}
.footer-menu ul li a:hover {
 color:#5867dd
}
.footer-menu--1 {
 width:100%
}
.footer-widget-title {
 line-height:42px;
 margin-bottom:10px;
 font-size:18px
}
.mini-footer {
 background:#192027;
 text-align:center;
 padding:10px 0
}
.mini-footer p {
 margin:0;
 line-height:26px;
 font-size:15px;
 color:#999
}
.mini-footer p a {
 color:#5867dd
}
.mini-footer p a:hover {
 color:#34bfa3
}
.widget-about img {
 display:block;
 margin-bottom:30px
}
.widget-about p {
 font-weight:400
}
.widget-about .contact-details {
 margin:30px 0 0 0
}
.widget-about .contact-details li {
 margin-bottom:10px
}
.widget-about .contact-details li:last-child {
 margin-bottom:0
}
.widget-about .contact-details li span {
 padding-right:12px
}
.widget-about .contact-details li a {
 color:#5867dd
}
@media (max-width:991px) {
 .footer-menu {
  padding-left:0
 }
}

    
  </style> 
  <!-- navbar --> 
  <nav class="navbar fixed-top navbar-expand-md bg-dark navbar-dark"> 
   <a class="navbar-brand" href="#">OtakuSAMA</a> 
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button> 
   <div class="collapse navbar-collapse" id="collapsibleNavbar"> 
    <ul class="navbar-nav"> 
     <li class="nav-item"> <a class="nav-link" href="#">Home</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="#">Manga</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="#">Anime</a> </li> 
    </ul> 
   </div> 
  </nav> 
  <!-- content --> 
  <!-- Material form register --> 
  <div class="card"> 
   <h5 class="card-header info-color py-3"> <strong>Sign up</strong> </h5> 
   <!--Card content--> 
   <br> 
   <br> 
   <div class="fcard"> 
    <div class="card-body px-lg-5 pt-0"> 
     <h5 class=" white-text text-center py-4"> <strong>Sign up</strong> </h5> 
     <!-- Form --> 
     <form class="text-center" style="color: #757575;" action="#!"> 
      <div class="form-row"> 
       <div class="col"> 
        <!-- First name --> 
        <div class="md-form"> 
         <input type="text" id="materialRegisterFormFirstName" class="form-control"> 
         <label for="materialRegisterFormFirstName">First name</label> 
        </div> 
       </div> 
       <div class="col"> 
        <!-- Last name --> 
        <div class="md-form"> 
         <input type="text" id="materialRegisterFormLastName" class="form-control"> 
         <label for="materialRegisterFormLastName">Last name</label> 
        </div> 
       </div> 
      </div> 
      <!-- E-mail --> 
      <div class="md-form mt-0"> 
       <input type="email" id="materialRegisterFormEmail" class="form-control"> 
       <label for="materialRegisterFormEmail">E-mail</label> 
      </div> 
      <!-- Password --> 
      <div class="md-form"> 
       <input type="password" id="materialRegisterFormPassword" class="form-control" aria-describedby="materialRegisterFormPasswordHelpBlock"> 
       <label for="materialRegisterFormPassword">Password</label> 
       <small id="materialRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4"> At least 8 characters and 1 digit </small> 
      </div> 
      <!-- Phone number --> 
      <div class="md-form"> 
       <input type="number" id="materialRegisterFormPhone" class="form-control" aria-describedby="materialRegisterFormPhoneHelpBlock"> 
       <label for="materialRegisterFormPhone">Phone number</label> 
       <small id="materialRegisterFormPhoneHelpBlock" class="form-text text-muted mb-4"> Optional - for two step authentication </small> 
      </div> 
      <!-- Newsletter --> 
      <div class="form-check"> 
       <input type="checkbox" class="form-check-input" id="materialRegisterFormNewsletter"> 
       <label class="form-check-label" for="materialRegisterFormNewsletter">Subscribe to our newsletter</label> 
      </div> 
      <!-- Sign up button --> 
      <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0" type="submit">Sign up</button> 
      <!-- Social register --> 
      <p>or sign up with:</p> 
      <a type="button" class="btn-floating btn-fb btn-sm"> <i class="fa fa-facebook-f"></i> </a> 
      <a type="button" class="btn-floating btn-tw btn-sm"> <i class="fa fa-twitter"></i> </a> 
      <a type="button" class="btn-floating btn-li btn-sm"> <i class="fa fa-linkedin"></i> </a> 
      <a type="button" class="btn-floating btn-gl btn-sm"> <i class="fa fa-google"></i> </a> 
      <hr> 
      <!-- Terms of service --> 
      <p>By clicking <em>Sign up</em> you agree to our <a href="" target="_blank">terms of service</a> 
       <!-- Form --> </p> 
     </form> 
    </div> 
   </div> 
   <!-- Material form register --> 
   <!-- <br> 
   <br> 
   <br> 
   <br> 
   <br> --> 
   <div class="phold gifcard"> 
    <iframe class="animegif" src="https://giphy.com/embed/10a8AOSeP6Rqfu " width="252" height="410" frameborder="0" allowfullscreen></iframe> 
   </div> 
   <!-- <br> 
   <br> 
   <br> 
   <br> 
   <br> --> 
  </div> 
  <!-- footer --> 
  <footer class="footer-area footer--light bg-dark"> 
   <div class="footer-big"> 
    <!-- start .container --> 
    <div class="container"> 
     <div class="row"> 
      <div class="col-lg-3 col-sm-12"> 
       <!-- Ends: .footer-widget --> 
      </div> 
      <!-- end /.col-md-4 --> 
      <div class="col-lg-3 col-sm-4"> 
       <div class="footer-widget"> 
        <div class="footer-menu footer-menu--1"> 
         <h4 class="footer-widget-title" style="color: white">Popular Category</h4> 
         <ul> 
          <li> <a href="#">Wordpress</a> </li> 
          <li> <a href="#">Plugins</a> </li> 
          <li> <a href="#">Joomla Template</a> </li> 
          <li> <a href="#">Admin Template</a> </li> 
          <li> <a href="#">HTML Template</a> </li> 
         </ul> 
        </div> 
        <!-- end /.footer-menu --> 
       </div> 
       <!-- Ends: .footer-widget --> 
      </div> 
      <!-- end /.col-md-3 --> 
      <div class="col-lg-3 col-sm-4"> 
       <div class="footer-widget"> 
        <div class="footer-menu"> 
         <h4 class="footer-widget-title" style="color: white">Our Company</h4> 
         <ul> 
          <li> <a href="#">About Us</a> </li> 
          <li> <a href="#">Contact Us</a> </li> 
          <li> <a href="#">Blog</a> </li> 
         </ul> 
        </div> 
        <!-- end /.footer-menu --> 
       </div> 
       <!-- Ends: .footer-widget --> 
      </div> 
      <!-- end /.col-lg-3 --> 
      <div class="col-lg-3 col-sm-4"> 
       <div class="footer-widget"> 
        <div class="footer-menu no-padding"> 
         <h4 class="footer-widget-title" style="color: white">Help Support</h4> 
         <ul> 
          <li> <a href="#">Support Forum</a> </li> 
          <li> <a href="#">Terms &amp; Conditions</a> </li> 
          <li> <a href="#">Support Policy</a> </li> 
         </ul> 
        </div> 
        <!-- end /.footer-menu --> 
       </div> 
       <!-- Ends: .footer-widget --> 
      </div> 
      <!-- Ends: .col-lg-3 --> 
     </div> 
     <!-- end /.row --> 
    </div> 
    <!-- end /.container --> 
   </div> 
   <br> 
   <!-- end /.footer-big --> 
   <div class="mini-footer fixed-bottom"> 
    <div class="container"> 
     <div class="row"> 
      <div class="col-md-12"> 
       <div class="copyright-text"> 
        <p>© 2020 <a href="#">SVARTBLOD</a>. All rights reserved. Created by <a href="#">Souvik Das</a> </p> 
       </div> 
       <div class="go_top"> 
        <span class="icon-arrow-up"></span> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </footer> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style>

</style> 
 
</body></html>